<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>my_movies</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\my-movies.Service\my-movies.Service.csproj" />
  </ItemGroup>

</Project>
