# my-movies

./: my-movies.sln
my-movies/: Program.cs  Startup.cs  my-movies.csproj
my-movies.Data/: Movie.cs  MovieComment.cs  MovieLike.cs  MyMoviesContext.cs  User.cs  my-movies.Data.csproj
my-movies.Data/Migrations/: 20200602112519_InitialCreate.Designer.cs  20200602112519_InitialCreate.cs  20200602113649_imageUrlPropAdded.Designer.cs  20200602113649_imageUrlPropAdded.cs  20200603115356_AuthImplementation.Designer.cs  20200603115356_AuthImplementation.cs  20200606091607_RoleColumn.Designer.cs  20200606091607_RoleColumn.cs  20200606113046_NewTableForApprovingMovies.Designer.cs  20200606113046_NewTableForApprovingMovies.cs  20200606122358_ModelChange.Designer.cs  20200606122358_ModelChange.cs  20200606125353_TableForApprovingRemoved.Designer.cs  20200606125353_TableForApprovingRemoved.cs  20200608181949_newCommentTableAndRelation.Designer.cs  20200608181949_newCommentTableAndRelation.cs  20200612115248_MovieRatings.Designer.cs  20200612115248_MovieRatings.cs  20200612131706_Test.Designer.cs  20200612131706_Test.cs  20200612172437_newCommentColumn.Designer.cs  20200612172437_newCommentColumn.cs  20200623104843_MovieLikeTable.Designer.cs  20200623104843_MovieLikeTable.cs  MyMoviesContextModelSnapshot.cs
my-movies.Service/: AuthService.cs  CommentService.cs  LikeService.cs  MovieService.cs  UserService.cs  my-movies.Service.csproj
my-movies.Service/DTO/: SidebarData.cs  SidebarModel.cs
my-movies.Service/Interfaces/: IAuthService.cs  ICommentService.cs  ILikeService.cs  IMovieService.cs  IUserService.cs
my-movies/Controllers/: AuthController.cs  AuthorizedAttribute.cs  CommentController.cs  HomeController.cs  LikeController.cs  UserController.cs
my-movies/Helpers/: ConvertModel.cs
my-movies/Properties/: launchSettings.json
my-movies/ViewModels/: ApproveMovieModel.cs  ChangePasswordModel.cs  ChangeUsernameModel.cs  CommentForApprovalModel.cs  CreateMovieModel.cs  EditMovieModel.cs  HomePageDataModel.cs  HomePageModel.cs  ManageUsersModel.cs  ModifyMoviesModel.cs  (+5 more)
(+36 files in other folders)
